#named .tmux.conf - located in ~/
set -g prefix C-a
set -g default-terminal "xterm-256color"
set -g status-bg colour110
set -g pane-active-border-fg colour130
set-window-option -g window-status-current-bg colour248

set -g status-justify left
set -g status-right-length 50

set -g status-left "#[fg=green,bold][#S] #[default]"

set -g status-right-length 200
set -g status-right "#[fg=red,bold] #(echo 'Up Up') #[default]"

set-window-option -g mode-keys vi
set-option -g detach-on-destroy off
set -g repeat-time 250


bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

#vim keys
bind-key -r "k" select-pane -U
bind-key -r "j" select-pane -D
bind-key -r "h" select-pane -L
bind-key -r "l" select-pane -R

bind-key -r "C-k" resize-pane -U 10
bind-key -r "C-j" resize-pane -D 10
bind-key -r "C-h" resize-pane -L 10
bind-key -r "C-l" resize-pane -R 10

bind-key -r "(" switch-client -p
bind-key -r ")" switch-client -n
bind-key "R" source-file ~/.tmux.conf
